<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheets/default.css" rel="stylesheet">
    <link href="stylesheets/general.css" rel="stylesheet">

    <style type="text/css">
        h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
            content: "";
            display: block;
            height: 55px;
            margin: -55px 0 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 30px;
        }

        .side-icon {
            margin-right: 5px;
        }

        .side-hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .sidebar-module {
            max-width: 250px;
        }

        .sidebar-title {
            font-weight: 700;
        }

        .bs-docs-sidebar.affix {
            position: static;
        }

        .bs-docs-sidebar.affix {
            position: static;
        }

        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px;
            }
        }

        .bs-docs-sidenav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .bs-docs-sidebar .nav > li > a {
            display: block;
            padding: 0px 20px;
            color: #767676;
            font-weight: 500;
            font-size: 13px;
        }

        .bs-docs-sidebar .nav > li > a:focus, .bs-docs-sidebar .nav > li > a:hover {
            padding-left: 19px;
            border-left: 1px solid #0088cc;
            background-color: transparent;
            color: #0088cc;
            text-decoration: none;
        }

        .bs-docs-sidebar .nav > .active:focus > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active > a {
            padding-left: 18px;
            border-left: 2px solid #0088cc;
            background-color: transparent;
            color: #0088cc;
            font-weight: 700;
        }

        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 5px;
        }

        .bs-docs-sidebar .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-weight: 400;
            font-size: 9pt;
        }

        .bs-docs-sidebar .nav .nav > li > a:focus, .bs-docs-sidebar .nav .nav > li > a:hover {
            padding-left: 29px;
        }

        .bs-docs-sidebar .nav .nav > .active:focus > a, .bs-docs-sidebar .nav .nav > .active:hover > a, .bs-docs-sidebar .nav .nav > .active > a {
            padding-left: 28px;
            font-weight: 500;
        }

        @media (min-width: 992px) {
            .bs-docs-sidebar .nav > .active > ul {
                display: block;
            }

            .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
                width: 213px;
            }

            .bs-docs-sidebar.affix {
                position: fixed;
                top: 20px;
            }

            .bs-docs-sidebar.affix-bottom {
                position: absolute;
            }

            .bs-docs-sidebar.affix .bs-docs-sidenav, .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
                margin-top: 0;
                margin-bottom: 0;
            }

        }

        @media (min-width: 1200px) {
            .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
                width: 263px;
            }
        }

    </style>


    <title>
    ws
</title>
</head>

<body data-spy="scroll" data-target="#side-menu">
<div>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="navbar-brand" href="/">Blog</a>
                        </li>
                        <li>
                            <a href="/articles/"><i class="icon-list-alt" style="margin-right: 3px"></i>所有文章</a>
                        </li>
                        <li>
                            <a href="/tags/"><i class="icon-tags" style="margin-right: 3px"></i>标签云</a>
                        </li>
                        <li>
                            <a href="/about/"><i class=" icon-star" style="margin-right: 3px"></i>关于</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/upload/"><i class="icon-upload-alt" style="margin-right: 3px"></i>上传MD文件</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div style="min-height: 570px">
        

    <div class="container">
        <div class="row">

            <div class="col-sm-8 blog-main">
                <h1 id="_1">士大夫</h1>
<p>Dillinger is a cloud-enabled, mobile-ready, offline-storage, AngularJS powered HTML5 Markdown editor.</p>
<ul>
<li>Type some Markdown on the left</li>
<li>See HTML in the right</li>
<li>Magic</li>
</ul>
<p><code>import sdf</code>
<code>lsdfklklkl</code></p>
<hr />
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
<tr>
<td>***</td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="k">print</span> <span class="s1">&#39;x&#39;</span>
<span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span> <span class="s1">&#39;x&#39;</span>
</pre></div>


<p>You can also:
  - Import and save files from GitHub, Dropbox, Google Drive and One Drive
  - Drag and drop files into Dillinger
  - Export documents as Markdown, HTML and PDF</p>
<p>Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email.  As <a href="http://daringfireball.net">John Gruber</a> writes on the <a href="http://daringfireball.net/projects/markdown/">Markdown site</a></p>
<blockquote>
<p>The overriding design goal for Markdown's formatting syntax is to make it a
as possible. The idea is that a
Markdown-formatted document should be
publishable as-is, as plain text, without
looking like it's been marked up with tags
or formatting instructions.</p>
</blockquote>
<p>This text you see here is <em>actually</em> written in Markdown! To get a feel for Markdown's syntax, type some text into the left window and watch the results in the right.</p>
<h3 id="tech">Tech</h3>
<p>Dillinger uses a number of open source projects to work properly:</p>
<ul>
<li><a href="http://angularjs.org">AngularJS</a> - HTML enhanced for web apps!</li>
<li><a href="http://ace.ajax.org">Ace Editor</a> - awesome web-based text editor</li>
<li><a href="https://github.com/markdown-it/markdown-it">markdown-it</a> - Markdown parser done right. Fast and easy to extend.</li>
<li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> - great UI boilerplate for modern web apps</li>
<li><a href="http://nodejs.org">node.js</a> - evented I/O for the backend</li>
<li><a href="http://expressjs.com">Express</a> - fast node.js network app framework <a href="http://twitter.com/tjholowaychuk">@tjholowaychuk</a></li>
<li><a href="http://gulpjs.com">Gulp</a> - the streaming build system</li>
<li><a href="https://github.com/madrobby/keymaster">keymaster.js</a> - awesome keyboard handler lib by <a href="http://twitter.com/thomasfuchs">@thomasfuchs</a></li>
<li><a href="http://jquery.com">jQuery</a> - duh</li>
</ul>
<p>And of course Dillinger itself is open source with a <a href="https://github.com/joemccann/dillinger">public repository</a>
 on GitHub.</p>
<h3 id="installation">Installation</h3>
<p>Dillinger requires <a href="https://nodejs.org/">Node.js</a> v4+ to run.</p>
<p>Download and extract the <a href="https://github.com/joemccann/dillinger/releases">latest pre-built release</a>.</p>
<p>Install the dependencies and devDependencies and start the server.</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> dillinger
$ npm install -d
$ node app
</pre></div>


<p>For production environments...</p>
<div class="highlight"><pre><span></span>$ npm install --production
$ npm run predeploy
$ <span class="nv">NODE_ENV</span><span class="o">=</span>production node app
</pre></div>


<h3 id="plugins">Plugins</h3>
<p>Dillinger is currently extended with the following plugins</p>
<ul>
<li>Dropbox</li>
<li>Github</li>
<li>Google Drive</li>
<li>OneDrive</li>
</ul>
<p>Readmes, how to use them in your own application can be found here:</p>
<p><a href="https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md">plugins/dropbox/README.md</a>
<em> <a href="https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md">plugins/github/README.md</a>
</em> <a href="https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md">plugins/googledrive/README.md</a>
* <a href="https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md">plugins/onedrive/README.md</a></p>
<h3 id="development">Development</h3>
<p>Want to contribute? Great!</p>
<p>Dillinger uses Gulp + Webpack for fast developing.
Make a change in your file and instantanously see your updates!</p>
<p>Open your favorite Terminal and run these commands.</p>
<p>First Tab:</p>
<div class="highlight"><pre><span></span>$ node app
</pre></div>


<p>Second Tab:</p>
<div class="highlight"><pre><span></span>$ gulp watch
</pre></div>


<p>(optional) Third:</p>
<div class="highlight"><pre><span></span>$ karma start
</pre></div>


<h4 id="building-for-source">Building for source</h4>
<p>For production release:</p>
<div class="highlight"><pre><span></span>$ gulp build --prod
</pre></div>


<p>Generating pre-built zip archives for distribution:</p>
<div class="highlight"><pre><span></span>$ gulp build dist --prod
</pre></div>


<h3 id="docker">Docker</h3>
<p>Dillinger is very easy to install and deploy in a Docker container.</p>
<p>By default, the Docker will expose port 80, so change this within the Dockerfile if necessary. When ready, simply use the Dockerfile to build the image.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> dillinger
npm run-script build-docker
</pre></div>


<p>This will create the dillinger image and pull in the necessary dependencies. Moreover, this uses a <em>hack</em> to get a more optimized <code>npm</code> build by copying the dependencies over and only installing when the <code>package.json</code> itself has changed.  Look inside the <code>package.json</code> and the <code>Dockerfile</code> for more details on how this works.</p>
<p>Once done, run the Docker image and map the port to whatever you wish on your host. In this example, we simply map port 8000 of the host to port 80 of the Docker (or whatever port was exposed in the Dockerfile):</p>
<div class="highlight"><pre><span></span>docker run -d -p 8000:8080 --restart<span class="o">=</span><span class="s2">&quot;always&quot;</span> &lt;youruser&gt;/dillinger:latest
</pre></div>


<p>Verify the deployment by navigating to your server address in your preferred browser.</p>
<div class="highlight"><pre><span></span>127.0.0.1:8000
</pre></div>


<h4 id="kubernetes-google-cloud">Kubernetes + Google Cloud</h4>
<p>See <a href="https://github.com/joemccann/dillinger/blob/master/KUBERNETES.md">KUBERNETES.md</a></p>
<h4 id="docker-composeyml">docker-compose.yml</h4>
<p>Change the path for the nginx conf mounting path to your full path, not mine!</p>
<h3 id="nsolid-and-nginx">N|Solid and NGINX</h3>
<p>More details coming soon.</p>
<h3 id="todos">Todos</h3>
<ul>
<li>Write Tests</li>
<li>Rethink Github Save</li>
<li>Add Code Comments</li>
<li>Add Night Mode</li>
</ul>
<h2 id="license">License</h2>
<p>MIT</p>
<p><strong>Free Software, Hell Yeah!</strong></p>
            </div>

            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                <div class="sidebar-module" data-spy="affix">
                    <div>
                        <h5 class="sidebar-title">
                            <button class="btn btn-default"  data-toggle="collapse" href="#meta_box">
                                开/合 文章属性
                            </button>
                        </h5>
                    </div>
                    <div class="collapse in" id="meta_box">
                        <div class='sidebar-module-inset'><h5 class='sidebar-title'><i class='icon-circle-blank side-icon'></i>标题</h5><p>ws</p></div>
                        <div class="sidebar-module-inset">
                            <h5 class="sidebar-title"><i class="icon-lightbulb side-icon"></i>摘要</h5>

                            <p></p>
                        </div>
                        <hr class="side-hr">
                        <div>
                            <h5 class="sidebar-title"><i class="icon-user side-icon"></i>作者</h5>
                            <div><a href='' class='tag-index'>匿名</a></div>
                        </div>
                        <hr class="side-hr">
                        <div>
                            <h5 class="sidebar-title"><i class="icon-tags side-icon"></i>标签</h5>
                            <div></div>
                        </div>
                        <hr class="side-hr">
                    </div>
                    <div class="sidebar-module">
                        <h5 class="sidebar-title"><i class="icon-th-list side-icon"></i>目录</h5>
                        <nav id="side-menu" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                            <div class="toc">
<ul>
<li><a href="#_1">士大夫</a><ul>
<li><a href="#tech">Tech</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#plugins">Plugins</a></li>
<li><a href="#development">Development</a><ul>
<li><a href="#building-for-source">Building for source</a></li>
</ul>
</li>
<li><a href="#docker">Docker</a><ul>
<li><a href="#kubernetes-google-cloud">Kubernetes + Google Cloud</a></li>
<li><a href="#docker-composeyml">docker-compose.yml</a></li>
</ul>
</li>
<li><a href="#nsolid-and-nginx">N|Solid and NGINX</a></li>
<li><a href="#todos">Todos</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>

                        </nav>
                    </div>
                </div>
            </div>

        </div>

    </div>



    </div>

    <footer class="blog-footer">
        <p><a href="#">Back to top</a></p>
        <p><i>used
            <a href="http://v3.bootcss.com/">Bootstrap3</a>
            & <a href="http://www.bootcss.com/p/font-awesome/">Font Awesome</a>
            & <a href="http://flask.pocoo.org/">Flask</a>
        </i></p>
        <p>By YanCai</p>

    </footer>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="application/javascript">
        $(".toc ul").addClass("nav");
        $(".toc ul:first").addClass("bs-docs-sidenav");
        $("table").addClass("table table-striped table-bordered table-hover")
    </script>

</body>
</html>